{
  "name": "asp-net-for-frontend",
  "version": "1.0.0",
  "description": "Frontend Developer's Complete Guide to ASP.NET Core",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [
    "asp.net",
    "dotnet",
    "csharp",
    "frontend",
    "guide",
    "tutorial"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@astrojs/starlight": "^0.36.2",
    "astro": "^5.15.5",
    "sharp": "^0.34.5"
  },
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
